artifact_path: mlflow-artifacts:/166652744160505758/models/m-dafeef6f57b84614a496eddb8dd958d8/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.9
mlflow_version: 3.6.0
model_id: m-dafeef6f57b84614a496eddb8dd958d8
model_size_bytes: 227916
model_uuid: m-dafeef6f57b84614a496eddb8dd958d8
prompts: null
run_id: 7de89ab0ac6745078055c34806ade1d6
utc_time_created: '2025-11-28 22:50:22.065869'
