artifact_path: mlflow-artifacts:/166652744160505758/models/m-2e6161015b734b6984340cf90c2b1249/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.9
mlflow_version: 3.6.0
model_id: m-2e6161015b734b6984340cf90c2b1249
model_size_bytes: 151884
model_uuid: m-2e6161015b734b6984340cf90c2b1249
prompts: null
run_id: f87202296f2841adb58c49b894312da0
utc_time_created: '2025-11-28 23:02:45.355554'
