artifact_path: mlflow-artifacts:/166652744160505758/models/m-dd3d1c4e5c8d48a59b1670325196dbf6/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.9
mlflow_version: 3.6.0
model_id: m-dd3d1c4e5c8d48a59b1670325196dbf6
model_size_bytes: 515918
model_uuid: m-dd3d1c4e5c8d48a59b1670325196dbf6
prompts: null
run_id: 06fb3a78105240dd9a961aa6741e097f
utc_time_created: '2025-11-28 23:01:20.989772'
