artifact_path: mlflow-artifacts:/166652744160505758/models/m-97fc028242b44ef0b32d76549a5be24f/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.9
mlflow_version: 3.6.0
model_id: m-97fc028242b44ef0b32d76549a5be24f
model_size_bytes: 227918
model_uuid: m-97fc028242b44ef0b32d76549a5be24f
prompts: null
run_id: 91be0bdb27c64fcfaca18f1cc2a7f3a6
utc_time_created: '2025-11-28 22:53:51.135705'
