artifact_path: mlflow-artifacts:/166652744160505758/models/m-e43abe555a924a38b8891852d35feb33/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.9
mlflow_version: 3.6.0
model_id: m-e43abe555a924a38b8891852d35feb33
model_size_bytes: 614990
model_uuid: m-e43abe555a924a38b8891852d35feb33
prompts: null
run_id: 27909b79831440718ff97861134f9086
utc_time_created: '2025-11-28 23:04:51.183779'
