artifact_path: mlflow-artifacts:/166652744160505758/models/m-bded3307a01e449abc4ceec080ab909e/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.9
mlflow_version: 3.6.0
model_id: m-bded3307a01e449abc4ceec080ab909e
model_size_bytes: 515918
model_uuid: m-bded3307a01e449abc4ceec080ab909e
prompts: null
run_id: 5c80dba5c02a41fe91c1e1b949552367
utc_time_created: '2025-11-28 23:00:19.569196'
