artifact_path: mlflow-artifacts:/166652744160505758/models/m-0fbce008d63d4dd1bb1f2ac564239118/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.9
mlflow_version: 3.6.0
model_id: m-0fbce008d63d4dd1bb1f2ac564239118
model_size_bytes: 422992
model_uuid: m-0fbce008d63d4dd1bb1f2ac564239118
prompts: null
run_id: 32f0c84db80c4090a16e354fdbb559c4
utc_time_created: '2025-11-28 22:58:09.820968'
