artifact_path: mlflow-artifacts:/966294145156653866/models/m-c932512c8c214c5eb4354a4780a027d5/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.9
mlflow_version: 3.6.0
model_id: m-c932512c8c214c5eb4354a4780a027d5
model_size_bytes: 323135
model_uuid: m-c932512c8c214c5eb4354a4780a027d5
prompts: null
run_id: b58630b3dc5048c58316d7f04e18a648
utc_time_created: '2025-11-28 17:08:08.096138'
