artifact_path: mlflow-artifacts:/166652744160505758/models/m-6993c48745214bc986ca5c5d27634a97/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.9
mlflow_version: 3.6.0
model_id: m-6993c48745214bc986ca5c5d27634a97
model_size_bytes: 813136
model_uuid: m-6993c48745214bc986ca5c5d27634a97
prompts: null
run_id: dc3b3870e14b40e9b1405b7cf8808c7f
utc_time_created: '2025-11-28 22:55:01.780879'
