artifact_path: mlflow-artifacts:/966294145156653866/models/m-f5751fcc3a3a4ea4a66d398fe3ed02f1/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.9
mlflow_version: 3.6.0
model_id: m-f5751fcc3a3a4ea4a66d398fe3ed02f1
model_size_bytes: 177221
model_uuid: m-f5751fcc3a3a4ea4a66d398fe3ed02f1
prompts: null
run_id: 8ccd3b1dbfe04f20ac18c446722dcc1b
utc_time_created: '2025-11-28 17:08:28.438259'
