artifact_path: mlflow-artifacts:/166652744160505758/models/m-213e686ec30f4c19ab87e65f3db984f6/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.9
mlflow_version: 3.6.0
model_id: m-213e686ec30f4c19ab87e65f3db984f6
model_size_bytes: 422992
model_uuid: m-213e686ec30f4c19ab87e65f3db984f6
prompts: null
run_id: bac13205b4e0404f80bf3bc0b11f977a
utc_time_created: '2025-11-28 22:50:43.737815'
