artifact_path: mlflow-artifacts:/166652744160505758/models/m-59087d5daf7e4ee9b93313e9cd7266ff/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.9
mlflow_version: 3.6.0
model_id: m-59087d5daf7e4ee9b93313e9cd7266ff
model_size_bytes: 422990
model_uuid: m-59087d5daf7e4ee9b93313e9cd7266ff
prompts: null
run_id: 0270edc77b504da1a53c7fb6bdcdd54f
utc_time_created: '2025-11-28 22:49:51.567667'
