artifact_path: mlflow-artifacts:/166652744160505758/models/m-d9fc097f96c740adaf65c6af83ae7106/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.9
mlflow_version: 3.6.0
model_id: m-d9fc097f96c740adaf65c6af83ae7106
model_size_bytes: 813136
model_uuid: m-d9fc097f96c740adaf65c6af83ae7106
prompts: null
run_id: a819ec32e1ab4771bcdab2a69e889b37
utc_time_created: '2025-11-28 22:52:41.519334'
