artifact_path: mlflow-artifacts:/166652744160505758/models/m-58decaf9828940b482924e2fb6a8e23b/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.9
mlflow_version: 3.6.0
model_id: m-58decaf9828940b482924e2fb6a8e23b
model_size_bytes: 177228
model_uuid: m-58decaf9828940b482924e2fb6a8e23b
prompts: null
run_id: 70603463b2034e3986af441b289dffb3
utc_time_created: '2025-11-28 23:07:27.198007'
