artifact_path: mlflow-artifacts:/166652744160505758/models/m-942997a7e1204470b615c56c999c4d62/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.9
mlflow_version: 3.6.0
model_id: m-942997a7e1204470b615c56c999c4d62
model_size_bytes: 151884
model_uuid: m-942997a7e1204470b615c56c999c4d62
prompts: null
run_id: 20a619afa766412c8f834b5187eb0eca
utc_time_created: '2025-11-28 23:04:04.594235'
